* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  position: relative;
}

h1 {
  text-align: center;
  margin: 30px 0 20px 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.card {
  flex: 1 1 200px;
  border: 1px solid #eee;
  box-shadow: 2px 3px 5px #999;
  padding: 20px 30px;
  text-align: center;
  border-radius: 5px;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.form-top-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form:not(.del-form) {
  padding: 20px;
  box-shadow: 3px 3px 5px #ccc;
  border: 1px solid #ddd;
  max-width: 350px;
  width: 90%;
  border-radius: 5px;
  margin-top: 30px;
}

input,
textarea,
select {
  display: block;
  width: 100%;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  font-size: 95%;
  font-style: inherit;
  padding: 2px 5px;
  border-radius: 3px;
}

input,
select {
  height: 30px;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #444;
}

option {
  padding: 5px;
}

form button {
  display: block;
  margin: auto;
}

button {
  font-size: inherit;
  font-family: inherit;
  padding: 6px 15px;
  border: none;
  background-color: #aaafff;
  border-radius: 5px;
}

/* ASIDE */

aside {
  width: 250px;
  background-color: #5f9ea0;
  color: #fff;
  padding: 0 20px;
}

aside div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.close {
  width: 30px;
  display: none;
}

aside h2 {
  text-transform: uppercase;
  text-shadow: 3px 3px 8px #222;
  margin-top: 15px;
}

.lists {
  margin-bottom: 20px;
}

.forms {
  border-top: 1px solid #ccc;
}

aside ul li {
  padding: 10px 0;
}

aside a {
  color: #ddd;
  padding-left: 8px;
  text-shadow: 3px 3px 5px #222;
}

aside li:hover {
  border-left: 3px solid #ccc;
}

aside a:hover {
  color: #fff;
}

/* MAIN */
main {
  width: calc(100vw - 250px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #333;
  position: relative;
}

.menu {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
}

.main-container {
  margin-bottom: 50px;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.8rem;
  margin-top: auto;
  margin-bottom: 0;
}

@media screen and (max-width: 680px) {
  main {
    width: 100%;
  }

  aside {
    position: absolute;
    z-index: 1;
    height: 100vh;
    transition: 0.3s ease;
  }

  .invisible {
    transform: translateX(-100%);
  }

  .visible {
    transform: translateX(0%);
  }

  .close {
    display: block;
  }

  .menu {
    display: block;
  }
}
